# mybatis-plus-autofill-plugin

./: README.md  pom.xml
src/main/java/com/alisurgim/mybatisplus/: AutoFillUpdateWrapperInterceptor.java
src/test/java/com/alisurgim/mybatisplus/: Demo.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  User.java  UserMapper.java  UserService.java
